{
  "name": "zucastbot",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "github.com/dcposch/zucastbot"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
